<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <script src="https://kit.fontawesome.com/d179225de2.js" crossorigin="anonymous"></script>
    <!----------------------------------
            styles 
    ----------------------------------->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---------------------





        Heading Part





    ---------------------->
    <header>
        
    </header>
    <!-------------------








        Players name 








        -------------------->
    <main>
        <section class="container">
            <div class="top-players">
                <div class="players">
                    <h2 class="title">Top-Players</h2>
                <div class="any">
                    <div class="player">
                        <img src="images/players/player-1.png" alt="">
                        <h4>Top player-1</h4>
                    </div>
                    <div class="player">
                        <img src="images/players/player-2.png" alt="">
                        <h4>Top player-2</h4>
                    </div>
                    <div class="player">
                        <img src="images/players/player-3.png" alt="">
                        <h4>Top player-3</h4>
                    </div>
                    <div class="player">
                        <img src="images/players/player-4.png" alt="">
                        <h4>Top player-4</h4>
                    </div>
                    <div class="player">
                        <img src="images/players/player-5.png" alt="">
                        <h4>Top player-5</h4>
                    </div>
                    <div class="player">
                        <img src="images/players/player-6.png" alt="">
                        <h4>Top player-6</h4>
                    </div>
                </div>
            </div>
            </div>
            <hr>
    <!------------------------------





                Blog-section





            ------------------------------->

            <div class="blog-section">
                <h2 class="title">Top-Blog</h2>
                <div class="top-blogs">
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="info">
                            <h3>7 typography tips 
                                for interface design</h3>
                            <P> By
                            <a class="author" href="#"target="_blank">Jeremiah Lam</a>
                            </p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-2.png" alt="">
                        </div>
                        <div class="info">
                            <h3>7 typography tips 
                                for interface design</h3>
                            <P> By
                            <a class="author" href="#"target="_blank">Jeremiah Lam</a>
                            </p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-3.png" alt="">
                        </div>
                        <div class="info">
                            <h3>7 typography tips 
                                for interface design</h3>
                            <P> By
                            <a class="author" href="#"target="_blank">Jeremiah Lam</a>
                            </p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-4.png" alt="">
                        </div>
                        <div class="info">
                            <h3>7 typography tips 
                                for interface design</h3>
                            <P> By
                            <a class="author" href="#"target="_blank">Jeremiah Lam</a>
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!---------------------------





        courses




         ----------------------------->
         <section class="container">
                <div class="sesh">
                    <div class="full">
                        <div class="course">
                            <h2>Latest Course</h2>
                        </div>
                        <div class="courses">
                            <div class="thumbnaile">
                                <img src="images/courses/course-1.png" alt="">
                            </div>
                            <div class="habijabi">
                                <span>
                                    React - The  Complete<br>
                <a class="author" href="#" target="_blank">Reed Krakoff</a>
                                </span>
                            </div>
                               <div class="last">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span class="rating">4.2</span>
                                </div>
                                    <div class="clock">
                                    <i class="far fa-clock"></i>
                                    1.30hr
                                    </div>
                               </div>
                            </div>
                        </div>
                     <div class="full">
                        <div class="course">
                            <h2>Latest Course</h2>
                        </div>
                        <div class="courses">
                            <div class="thumbnaile">
                                <img src="images/courses/course-2.png" alt="">
                            </div>
                            <div class="habijabi">
                                <span>
                                    React - The  Complete<br>
                <a class="author" href="#" target="_blank">Reed Krakoff</a>
                                </span>
                            </div>
                               <div class="last">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span class="rating">4.2</span>
                                </div>
                                    <div class="clock">
                                    <i class="far fa-clock"></i>
                                    1.30hr
                                    </div>
                               </div>
                            </div>
                        </div>
                     <div class="full">
                        <div class="course">
                            <h2>Latest Course</h2>
                        </div>
                        <div class="courses">
                            <div class="thumbnaile">
                                <img src="images/courses/course-3.png" alt="">
                            </div>
                            <div class="habijabi">
                                <span>
                                    React - The  Complete<br>
                <a class="author" href="#" target="_blank">Reed Krakoff</a>
                                </span>
                            </div>
                               <div class="last">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star empty"></i>
                                    <span class="rating">4.2</span>
                                </div>
                                    <div class="clock">
                                    <i class="far fa-clock"></i>
                                    1.30hr
                                    </div>
                               </div>
                            </div>
                        </div>
                </div>

         </section>
    </main>
</body>
</html>